<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="40dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Register">


    <TextView
        android:id="@+id/textRegister"
        style="@style/textoInicio"
        android:layout_marginBottom="30dp"
        android:text="@string/text_register" />

    <EditText
        android:id="@+id/nombreRegistro"
        style="@style/editText"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/usuarioRegister"
        style="@style/editText"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordRegister"
        style="@style/editText"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bRegister"
        style="@style/button"
        android:onClick="addUser"
        android:text="Registrar" />
</LinearLayout>